<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>
        <p>This is the dashboard page of your Flask application.</p>
        <!-- Add your dashboard content and logic here -->

        <div class="user-data">
            <h3>User Data:</h3>
            <ul>
                <li>Name: {{ user.name }}</li>
                <li>Email: {{ user.email }}</li>
                <!-- Add more user data fields as needed -->
            </ul>
        </div>

    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
