<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <p>This is the index page of your Flask application.</p>

        <form action="/predict" method="post" enctype="multipart/form-data" class="image-upload">
            <label for="image">Upload an Image:</label>
            <input type="file" id="image" name="image" accept="image/*">
            <button type="submit">Upload</button>
        </form>

        <div class="image-preview">
            <h3>Image Preview:</h3>
            <img id="preview-image" src="#" alt="Preview">
        </div>

        {% if prediction %}
        <div class="prediction-result">
            <h3>Prediction Result: {{ prediction }}</h3>
        </div>
        {% endif %}

    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
